---
---

:root {
  --color-avatars: #8b8c8d;
}

@import "/css/base.css";

header.mb-5 {
  margin-bottom: 0 !important;
}

h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.5rm;
}

table {

  &.schedule {
    td {
      font-weight: 700 !important;
      padding: 1rem;
      text-transform: uppercase;
      border: var(--size-border) solid var(--color-text);
    }
  }

  &.agenda {
    width: 100%;

    tr {
      border-bottom: 1px solid var(--color-accent);
    }

    td {
      padding: 1rem 2rem 1rem 0;
      vertical-align: middle;

      time {
        display: block;
        font-weight: 300;
      }

      img {
        vertical-align: bottom;
        height: 4rem;
        width: auto;
      }
    }
  }

  td {
    font-size: 1.5rem;
    vertical-align: bottom;

    &:first-of-type {
      font-weight: 300;
    }

    span {
      display: block;
      font-size: 1rem;
      font-weight: 300;
    }
  }
}

main {
  min-height: 100%;
}

.speaker {
  .photo-border {
    background-color: var(--color-avatars);
    overflow: hidden;
    width: 150px;
    height: 150px;
  }

  .photo {
    width: 100%;
    height: auto;
  }

  a {
    font-size: 1.2rem;
  }

  span {
    font-weight: 300;
  }
}


.bordered {
  background-clip: padding-box;

  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 
    0 0 0 5px #293463,
    0 0 0 10px #325b88,
    0 0 0 15px #533264,
    0 0 0 20px #423163
}

.map-content {
  color: var(--color-primary);

  a {
    color: inherit;
  }

  .name {
    font-weight: bold;
  }
}

.sponsor,
.partner {
  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    width: 50%;
    height: auto;
  }
}

@media (min-width: 576px) {
  .sponsor,
  .partner, {
    a {
      justify-content: start;

      img {
        width: 75%;
      }
    }
  }
}
